# Change the default key to Alt + a
unbind C-b
set-option -g prefix M-a

# Start the indexing at 1
set -g base-index 1

# Setting default terminal for maintaining color schemes
set -g default-terminal "screen-256color"

# Move between windows with Vim directions
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Move between tabs using Vim flips
bind -n M-q previous-window
bind -n M-e next-window

# Splitting panes using | or -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Speed up exit
set -sg escape-time 0

# Enable mouse usage on tabs and resizing
set -g mouse on

# Reload this file on 'r'
bind r source-file ~/.tmux.conf

# Update the theme
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/ loadavg)#[default] #[fg=white]%H:          %M#[default]'
